# GraniteHouse

./: GraniteHouse.sln  README.md
GraniteHouse/: GraniteHouse.csproj  Program.cs  Startup.cs
GraniteHouse/Areas/Admin/Controllers/: AdminUsersController.cs  AppointmentsController.cs  ProductsController.cs  ProductsTypesController.cs  SpecialTagsController.cs
GraniteHouse/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
GraniteHouse/Controllers/: ProductsController.cs
GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210112094321_addProductTypesToDataBase.Designer.cs  20210112094321_addProductTypesToDataBase.cs  20210117135700_addSpecialTagsToDB.Designer.cs  20210117135700_addSpecialTagsToDB.cs  20210118133620_addProducts.Designer.cs  20210118133620_addProducts.cs  20210127140127_addAppointmentsAndProdSelectedForApp.Designer.cs  20210127140127_addAppointmentsAndProdSelectedForApp.cs  20210203012201_addApplicationUserToDb_Name.Designer.cs  20210204142057_AddSalesPersonToAppointmentsTable.Designer.cs  20210204142057_AddSalesPersonToAppointmentsTable.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
GraniteHouse/Models/: ApplicationUser.cs  Appointments.cs  PagingInfo.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  SpecialTags.cs
GraniteHouse/Models/ViewModel/: AppointmentViewModel.cs  AppointmentsDetailsViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/TagHelpers/: PageLinkTagHelper.cs
GraniteHouse/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
GraniteHouse/utility/: SD.cs
(+32 files in other folders)
