<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GraniteHouse-7D594E1E-BE1C-4D72-AF60-1B662E7F5AA4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\SpecialTags\**" />
    <Content Remove="Areas\Admin\Views\SpecialTags\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\SpecialTags\**" />
    <None Remove="Areas\Admin\Views\SpecialTags\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\SpecialTags\Delete.cshtml" />
    <None Include="Areas\Admin\Views\SpecialTags\Create.cshtml" />
    <None Include="Areas\Admin\Views\SpecialTags\Details.cshtml" />
    <None Include="Areas\Admin\Views\SpecialTags\Edit.cshtml" />
    <None Include="Areas\Admin\Views\SpecialTags\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\images\ProductImage\" />
  </ItemGroup>

</Project>
